# PopularMovies

./: README.md  genymoon.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viceboy/popularmovies/ui/: BasicUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viceboy/popularmovies/: App.kt  MainActivity.kt  TestGenActivity.kt
app/src/main/java/com/viceboy/popularmovies/db/: AppDatabase.kt  MovieDao.kt  MovieDbFactory.kt  TypeConverterUtil.kt
app/src/main/java/com/viceboy/popularmovies/di/: Module.kt
app/src/main/java/com/viceboy/popularmovies/extensions/: ViewExtension.kt
app/src/main/java/com/viceboy/popularmovies/network/api/: MovieApi.kt  MovieApiFactory.kt
app/src/main/java/com/viceboy/popularmovies/network/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/viceboy/popularmovies/repository/: MovieRepository.kt
app/src/main/java/com/viceboy/popularmovies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/viceboy/popularmovies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/viceboy/popularmovies/ui/state/: Resource.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_test_gen.xml  fragment_movies.xml  item_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/viceboy/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/viceboy/popularmovies/database/: MovieDaoTest.kt
app/src/test/java/com/viceboy/popularmovies/repository/: MovieRepositoryTest.kt
app/src/test/java/com/viceboy/popularmovies/utils/: TestUtils.kt
app/src/test/java/com/viceboy/popularmovies/viewModel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
