plugins {
    id "com.gradle.enterprise" version "3.4.1"
}
include ':app'
rootProject.name = "PopularMovies"
ext.isCiServer = "true"
buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = 'http://0.0.0.0/cache/'
        push = isCiServer

        credentials {
            username = 'sujha'
            password = 'Sumit@123'
        }
    }
}