apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.viceboy.popularmovies"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"69f8d44407d7b73a4103add4c76fccb6\""
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def koinVersion = "2.0.0"
def coreKtx = "1.3.2"
def recyclerView = "1.1.0"
def constraintLayout = "2.0.4"
def material = "1.2.1"
def androidXLegacySupport = "1.0.0"
def roomVersion = "2.2.3"
def retrofitVersion = "2.4.0"
def rxandroidVersion = "2.0.2"
def rxJavaVersion = "2.1.14"
def viewModel = "1.1.0"
def glide = "4.10.0"

def coreTesting = "2.1.0"
def hamcrest = "1.3"
def unitTestCoreVersion = "1.2.0"
def robolectricVersion = "4.3"
def mockitoKotlinVersion = "2.1.0"

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.appcompat:appcompat:$androidXLegacySupport"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"

    implementation "org.koin:koin-android-scope:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    implementation "android.arch.lifecycle:extensions:${viewModel}"
    implementation "android.arch.lifecycle:viewmodel:${viewModel}"

    implementation "androidx.core:core-ktx:$coreKtx"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:${coreTesting}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrest}"
    testImplementation "androidx.test:core:${unitTestCoreVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
}