<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.viceboy.popularmovies.ui.state.LoadState" />

        <variable
            name="loadState"
            type="LoadState" />

        <variable
            name="errorText"
            type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movies.MoviesFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{loadState==LoadState.LOADING?View.VISIBLE:View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{loadState==LoadState.SUCCESS?View.VISIBLE:View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_movies" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{errorText}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@android:color/holo_red_light"
                android:visibility="@{loadState==LoadState.FAILURE?View.VISIBLE:View.GONE}"
                tools:text="ERROR loading data" />
        </FrameLayout>
    </FrameLayout>
</layout>