<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.viceboy.popularmovies.network.model.Movie" />

        <variable
            name="movie"
            type="Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_poster">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="@dimen/dp_poster"
            android:layout_height="0dp"
            android:contentDescription="@string/poster"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{movie.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toTopOf="@+id/ivPoster"
            tools:text="Test Title "
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top"
            android:maxLines="3"
            android:ellipsize="end"
            android:padding="2dp"
            android:text="@{movie.overview}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Test Description "
            android:layout_marginLeft="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>